# hopter

./: LICENSE  README.md  pom.xml
hopter-framework/: pom.xml
hopter-framework/src/main/java/org/hopter/framework/: ConfigConstant.java  DispatcherServlet.java
hopter-framework/src/main/java/org/hopter/framework/annotation/: Controller.java  Inject.java
hopter-framework/src/main/java/org/hopter/framework/bean/: FormParam.java  Param.java  Request.java
hopter-framework/src/main/java/org/hopter/framework/enums/: RequestMethod.java
hopter-framework/src/main/java/org/hopter/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  RequestHelper.java
hopter-framework/src/main/java/org/hopter/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
hopter-framework/src/main/java/org/hopter/framework/util/: ClassUtil.java  CodeUtil.java  CodecUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StringUtil.java
hopter-plugin-rest/: pom.xml
hopter-plugin-rest/src/main/java/org/hopter/plugin/rest/: Rest.java  RestConfig.java  RestConstant.java  RestHelper.java  RestServlet.java
hopter-plugin-security/: pom.xml
hopter-plugin-security/src/main/java/org/hopter/plugin/security/: HopterSecurity.java  HopterSecurityFilter.java  HopterSecurityPlugin.java  SecurityConfig.java  SecurityConstant.java  SecurityHelper.java
hopter-plugin-security/src/main/java/org/hopter/plugin/security/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
hopter-plugin-security/src/main/java/org/hopter/plugin/security/aspect/: AuthzAnnotationAspect.java
hopter-plugin-security/src/main/java/org/hopter/plugin/security/exception/: AuthcException.java  AuthzException.java  AuthzExecption.java
hopter-plugin-security/src/main/java/org/hopter/plugin/security/password/: Md5CredentialsMatcher.java
hopter-plugin-security/src/main/java/org/hopter/plugin/security/realm/: HopterCustomRealm.java  HopterJdbcRealm.java
hopter-plugin-security/src/main/java/org/hopter/plugin/security/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
hopter-plugin-soap/: pom.xml
hopter-plugin-soap/src/main/java/org/hopter/plugin/soap/: Soap.java  SoapConfig.java  SoapConstant.java  SoapHelper.java  SoapServlet.java
src/main/java/org/hopter/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/org/hopter/framework/annotation/: Action.java  Aspect.java  Service.java  Transaction.java
src/main/java/org/hopter/framework/bean/: Data.java  FileParam.java  Handler.java  Param.java  View.java
src/main/java/org/hopter/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/org/hopter/framework/proxy/: AspectProxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/hopter/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
